# suppmaterial-22-ahsan-ltc-prediction

./: README.md
wip-22-ahsan-ku_dev_long_term_collaborator/: .project  pom.xml
wip-22-ahsan-ku_dev_long_term_collaborator/src/main/java/com/sail/collaborator/: LongTimeCollaboratorDetection.java
wip-22-ahsan-ku_dev_long_term_collaborator/src/main/java/com/sail/configuration/: ProjectProperties.java
wip-22-ahsan-ku_dev_long_term_collaborator/src/main/java/com/sail/model/: BasicModel.java  DataStatisticsModel.java  DeveloperKUProfile.java  EnumModel.java  ExamTopicModel.java  FunctionalInterfaceModel.java  GenericTypeModel.java  JavaClassModel.java  JavaFieldDeclarationModel.java  JavaMethodModel.java  JavaMethodParameterModel.java  JavaOtherElementModel.java  NumericDataAnalysisModel.java  ReviwerRecommendationDataLoader.java  SimilarityModel.java  StreamModel.java  TopicExtractorBaseModel.java
wip-22-ahsan-ku_dev_long_term_collaborator/src/main/java/com/sail/replication/: BaseLineDevComFreq.java  CHREVReplication.java  ExpertiseExplorer.java  PreparePullRequestRecommendationData.java  RandomRecomModel.java
wip-22-ahsan-ku_dev_long_term_collaborator/src/main/java/com/sail/test/: A.java  AbstractClassTest.java  B.java  CodePatternTest.java  FileTester.java  FunctionalInterfaceExample.java  JavaSOAPTest.java  LambdaExpressionTester.java  LocalizationTest.java  MainPair.java  MyJDTTester.java  MyTest.java  ShowRequestHeaders.java  SuperClassSubClassTest.java  TestJavaCDIBean.java  TestJavaEE.java  TestJavaEEConcurrency.java  TestJavaEnterpriseBean.java  TestJavaJFSKnowledege.java  TestJavaRX.java  TestJavaWebSocket.java  TestServlet.java  ThreadInstanceCreation.java  output.txt
wip-22-ahsan-ku_dev_long_term_collaborator/src/main/java/com/sail/util/: ConstantUtil.java  (+9 more)
wip-22-ahsan-ku_dev_long_term_collaborator/src/main/java/reviewerrecommendation/: KnonwledgeUnitsExpertiseFromDevelopment.java  ReviewAnalysis.java  ReviewerRecommendationKnowledgeUnit.java  WeightAnalyzerKUReviewRecom.java
(+191 files in other folders)
