<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wip-22-ahsan-ku_dev_long_term_collaborator</groupId>
  <artifactId>ku_ltc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>wip-22-ahsan-ku_dev_long_term_collaborator</name>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
  		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.20.0</version>
		</dependency>
		<dependency>
   			<groupId>net.sourceforge.javacsv</groupId>
    		<artifactId>javacsv</artifactId>
    		<version>2.0</version>
		</dependency>
		<dependency>
    		<groupId>org.kohsuke</groupId>
   			<artifactId>github-api</artifactId>
   			<version>1.112</version>
		</dependency>
		<dependency>
   		 	<groupId>joda-time</groupId>
   		 	<artifactId>joda-time</artifactId>
    		<version>2.10.6</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
   			<artifactId>commons-math3</artifactId>
    		<version>3.6</version>
		</dependency>
		<dependency>
    		<groupId>javax</groupId>
    		<artifactId>javaee-api</artifactId>
    		<version>8.0</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>javax</groupId>
    		<artifactId>javaee-api</artifactId>
    		<version>7.0</version>
    		<scope>provided</scope>
		</dependency>
	</dependencies>
</project>